<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResultMgr.cs">
    <Files>
      <File FileName="Assets/ResultMgr.cs" Line="24" Column="25" />
      <File FileName="Assets/QuizMgr.cs" Line="21" Column="12" />
      <File FileName="Assets/Judge.cs" Line="10" Column="1" />
      <File FileName="Assets/GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>